dependencies {
    implementation project(':core')
    implementation 'com.rednavis:maas-shared'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'
}