apply plugin: 'checkstyle'

checkstyle {
    toolVersion '8.30'
    ignoreFailures = false
    configDirectory = rootProject.file("config/checkstyle")
    configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = sourceSets.main.allSource
    exclude '**/generated/**'
}

checkstyleTest {
    source = sourceSets.test.allSource
    exclude '**/generated/**'
}

configurations {
    checkstyle
}