apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':auth')
    implementation project(':core')
    implementation 'com.rednavis:maas-shared'

    implementation 'org.springdoc:springdoc-openapi-webflux-core'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-api:${maasApiVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}